{
  "name": "express-handlebars",
  "description": "A Handlebars view engine for Express which doesn't suck.",
  "version": "7.0.7",
  "homepage": "https://github.com/express-handlebars/express-handlebars",
  "keywords": [
    "express",
    "express3",
    "handlebars",
    "view",
    "layout",
    "partials",
    "templates"
  ],
  "author": "Eric Ferraiuolo <eferraiuolo@gmail.com> (http://ericf.me/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/express-handlebars/express-handlebars.git"
  },
  "bugs": {
    "url": "https://github.com/express-handlebars/express-handlebars/issues"
  },
  "engines": {
    "node": ">=v16"
  },
  "dependencies": {
    "glob": "^10.1.0",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.7"
  },
  "main": "dist/index.js",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^10.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.11.13",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest-cli": "^29.5.0",
    "semantic-release": "^21.0.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "scripts": {
    "test": "jest --verbose",
    "test:cover": "jest --coverage",
    "lint": "eslint .",
    "build": "tsc"
  },
  "license": "BSD-3-Clause"
}
