{
  "name": "express-handlebars",
  "description": "A Handlebars view engine for Express which doesn't suck.",
  "version": "9.0.1",
  "homepage": "https://github.com/express-handlebars/express-handlebars",
  "keywords": [
    "express",
    "express3",
    "handlebars",
    "view",
    "layout",
    "partials",
    "templates"
  ],
  "author": "Eric Ferraiuolo <eferraiuolo@gmail.com> (http://ericf.me/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/express-handlebars/express-handlebars.git"
  },
  "bugs": {
    "url": "https://github.com/express-handlebars/express-handlebars/issues"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.9"
  },
  "main": "dist/index.js",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "jest-cli": "^30.3.0",
    "semantic-release": "^25.0.3",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "scripts": {
    "test": "jest --verbose",
    "test:cover": "jest --coverage",
    "lint": "eslint",
    "build": "tsc"
  },
  "license": "BSD-3-Clause"
}
